[33mcommit ddfa1d8ada024e8b70751b536556fdec3b318114[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sreenivas88 <sreenivasbp03@gmail.com>
Date:   Sun Jan 29 01:48:36 2023 +0530

    physiscs not working

[33mcommit 76ca5e151fd360a98eacb0a7079d0351a186292b[m
Author: Sreenivas88 <sreenivasbp03@gmail.com>
Date:   Sat Jan 28 09:51:53 2023 +0530

    restircted movement of object

[33mcommit 902e0c545f8096062df8202661a5746ffea99fc8[m
Author: Sreenivas88 <sreenivasbp03@gmail.com>
Date:   Sat Jan 28 01:17:52 2023 +0530

    screen render

[33mcommit 8c56fc30856547caba1a4a404ab15e3189ebc265[m
Author: Sreenivas88 <sreenivasbp03@gmail.com>
Date:   Fri Jan 27 18:13:03 2023 +0530

    boilerplate code
